# Created at 2024-02-27T10:04:02.459
WARNING: An illegal reflective access operation has occurred

# Created at 2024-02-27T10:04:02.459
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/home/kudez/.m2/repository/org/apache/groovy/groovy/4.0.16/groovy-4.0.16.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2024-02-27T10:04:02.459
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2024-02-27T10:04:02.460
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-02-27T10:04:02.460
WARNING: All illegal access operations will be denied in a future release

