-------------------------------------------------------------------------------
Test set: com.malise.UpdateBookingTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.418 s <<< FAILURE! - in com.malise.UpdateBookingTest
updateBookingSuccessfully(com.malise.UpdateBookingTest)  Time elapsed: 1.896 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <403>.

	at com.malise.UpdateBookingTest.updateBookingSuccessfully(UpdateBookingTest.java:42)

